# two_war_one_server_invoke

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service_common/: build.gradle
service_common/src/main/java/com/postrowski/servicecommon/: ServiceData.java  ServiceOneIf.java
service_one/: build.gradle
service_one/src/main/java/com/postrowski/serviceone/: ServiceOne.java
service_one/src/main/webapp/: index.jsp
service_two/: build.gradle
service_two/src/main/java/com/postrowski/servicetwo/: Client.java  FooEndpoint.java  JAXRSConfiguration.java  Resources.java
service_two/src/main/webapp/: index.jsp
